.item {
	float: left;
	margin: 10px;
	border: 1px solid #ddd;
	border-radius: 5px 5px 5px 5px;
	padding: 5px;
	height: 100px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-webkit-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s
}

.item img.pic-url {
	height: 100px
}

.item:hover {
	box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1), 1px 1px 30px 5px
		rgba(0, 0, 0, 0.2);
	color: #9E0000;
	text-decoration: none;
	transform: translateY(-8px);
	-moz-transform: translateY(-8px);
	-webkit-transform: translateY(-8px);
	-o-transform: translateY(-8px);
	border-color: #0088cc
}

.item .actions {
	text-align: center;
	position: absolute;
	right: -12px;
	top: -13px;
	height: 50px;
	width: 35px
}

.item .actions a img {
	margin-top: 9px
}

ul#message-info {
	background-color: #FFF;
	border: 1px solid #D3D3D3;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	margin-bottom: 26px
}

ul#message-info li.article {
	padding: 12px 14px;
	border-top: 1px solid #D3D3D3;
	overflow: hidden
}

ul#message-info li.article .article-actions {
	top: 0px;
	left: -1000px;
	width: 100%;
	height: 100%;
	background: none repeat scroll 0 0 rgba(229, 229, 229, 0.85);
	text-align: center
}

ul#message-info li.article .article-actions a {
	margin: 30px 20px 0
}

ul#message-info li.article a:hover .title {
	text-decoration: underline;
	color: #777
}

ul#message-info li.cover.article a:hover .title {
	color: white
}

ul#message-info li.article .title {
	font-weight: normal;
	margin-right: 85px
}

ul#message-info li.article .pic-url {
	float: right
}

ul#message-info li.article .pic-url img {
	width: 70px;
	height: 70px
}

ul#message-info li.article .pic-url .default-tip {
	line-height: 70px;
	border: 1px solid #B2B8BD;
	color: #C0C0C0;
	width: 70px;
	background-color: #ECECEC;
	display: block;
	text-align: center;
	text-shadow: 0 1px 0 #FFFFFF
}

ul#message-info li.article.cover {
	margin: 0 14px 12px;
	border: none
}

ul#message-info li.article.cover .article-actions a {
	margin: 90px 60px 60px
}

ul#message-info li.article.cover .title {
	background-color: #333333;
	color: #FFFFFF;
	margin: 0;
	padding: 4px 0 4px 9px
}

ul#message-info li.article.cover .pic-url {
	float: none
}

ul#message-info li.article.cover .pic-url img {
	min-height: 148px;
	width: 100%
}

ul#message-info li.article.cover .default-tip {
	color: #AAAAAA;
	font-size: 22px;
	line-height: 160px;
	width: 100%;
	border: none
}

.thumnail img {
	height: 70px
}

.msg-edit {
	background-color: #F8F8F8;
	border: 1px solid #B8B8B8;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	padding: 14px 22px 20px 20px
}

.msg-arrow {
	border-style: dashed solid dashed dashed;
	font-size: 0;
	height: 0;
	width: 0
}

.arrow-in {
	border-color: transparent #F8F8F8 transparent transparent;
	border-width: 11px 13px 11px 0;
	left: -12px;
	top: 44px
}

.arrow-out {
	border-color: transparent #b8b8b8 transparent transparent;
	border-width: 12px 14px 12px 0;
	left: -14px;
	top: 43px
}

.msg-edit .description {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align: middle;
	outline: none;
	height: 400px
}

.upload-wrapper {
	background-color: #FFFFFF;
	border: 1px solid #D3D3D3;
	color: #666666;
	margin-bottom: 10px;
	border-radius: 4px 4px 4px 4px
}

.upload-wrapper #article-infoUploader {
	margin: 6px 0 0 10px
}

.upload-wrapper #article-info-filequeue {
	border-top: 1px solid #D3D3D3;
	padding: 10px
}

li.article:hover .article-actions {
	left: 0px !important
}

li.add-article-btn {
	border-top: 1px solid #D3D3D3;
	padding: 30px 14px
}

.msg-actions {
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.12);
	border-top: 1px solid #D3D3D3;
	background-color: #efefef;
	border-radius: 0 0 5px 5px
}

.msg-actions a {
	margin: 12px 40px
}

.new-msg {
	border: 3px dotted #B8B8B8;
	border-radius: 5px;
	line-height: 200px;
	margin-bottom: 20px
}

.new-msg a {
	margin: 12px 10px;
	font-size: 16px !important
}

.msg-date {
	color: gray;
	font-size: 12px;
	margin: 5px 0
}

.message-size {
	width: 350px !important
}


input[type="image"],input[type="checkbox"],input[type="radio"] {
	margin: 0px !important
}

.nowrap {
	white-space: nowrap
}

.pos-rel {
	position: relative
}

.pos-abs {
	position: absolute
}

.center {
	text-align: center
}

.datetime select {
	width: 70px
}

a:hover i {
	text-decoration: none
}

i.icon-6 {
	font-size: 20em
}

i.icon-5 {
	font-size: 12em
}

i.icon-4 {
	font-size: 6em
}
