@charset "utf-8";
/* CSS Document */
body {margin:0 auto;padding:0;height:100%;color:#333;font:12px/1.5 微软雅黑,tahoma,arial;background:#fff;}
div, form, ul, dl, dt, dd, ol, li, dd, p,fieldset{ margin: 0 auto; padding:0; border:0; list-style:none; font-size:12px; }*:focus{outline:0;}.dn{ display:none;}#dn{ display:none;}
img{ vertical-align:middle; border:none;border-style:none;}ul{ display:block;}li{list-style-type:none;}.oh{ overflow:hidden;}html{height:87%;}
em, b ,i{ font-style:normal;}.cur{ cursor:pointer;}.bk{ display:block;}.pr{ position:relative;}.pa{ position:absolute;}*[hidefocus] { outline:none; }
h1,h2,h3,h4,h5,h6,b{font-size:12px; margin:0 auto; font-style:normal;font-weight:normal;}.hidden{display:none;}.show{display:block;}
/*----clear style-----*/
.clearfix:after{content:"&nbsp;";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-block;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0px;height:0px;}
.c10{ clear:both; height:10px;display:block;}.c20{ clear:both; height:20px;display:block;}.c30{ clear:both; height:30px;display:block;}
/*-----float style--------*/
.fl{float:left;}.fr{float:right;}.tl{ text-align:left;}.tr{ text-align:right;}.tc{ text-align:center;}
.ml10{ margin-left:10px;}.ml20{ margin-left:20px;}.mr10{ margin-right:10px;}.mt10{ margin-top:10px;}.mb10{ margin-bottom:10px;}.pl10{ padding-left:10px;}.pl20{ padding-left:20px;}.pt10{padding-top:10px;}.p10{padding:10px;}
/*-------link style-------*/
a {text-decoration:none;}a:link{color:#333;}a:visited{text-decoration:none;color:#333; font-size:12px;}a:hover{color:#3e7900;}a:focus{outline:none;}
/*-----font style-----*/
.red{ color:#e60012;}.fc6{color:#666;}.black{ color:#000;}.white{ color:#fff;}.fc9{ color:#999;}.fb{font-weight:bold;}.fb a{font-weight:bold;}.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.em2{ text-indent:2em;}
.ar{ font-family:Arial;}.yh{ font-family:"\5FAE\8F6F\96C5\9ED1";}.ht{ font-family:"\9ED1\4F53";}.st{ font-family:"\5b8b\4f53";}
/*-----shadow-----*/
.shadow{border:#909090 1px solid;background:#fff;color:#333;filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);-moz-box-shadow: 2px 2px 10px #909090;-webkit-box-shadow: 2px 2px 10px #909090;box-shadow:2px 2px 10px #909090;}
/*----------form style----------*/
button, input, textarea{ margin:0; padding:0; font-size:100%;outline:0; vertical-align:middle;}textarea{overflow:auto;resize:none;border:1px solid #999;line-height:20px;padding-left:3px;}
input,select{vertical-align:middle;}button{overflow:visible;}input.button,button{cursor:pointer;}label[for],input[type="button"],input[type="submit"],input[type="reset"]{cursor:pointer;}
input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0;}
/*--------global pages-------*/
.s_page{ width:600px;height:30px; line-height:30px; color:#333; font-family:Arial; position:absolute; bottom:0px;}
.s_page a{height:20px;display:block;line-height:20px; border:1px solid #cdcdcd; float:left; margin-right:4px; padding:0 8px;}
.s_page a:hover,.s_page a.on{background:#3e7900; border:1px solid #2e5801; cursor:pointer; color:#FFF;}


textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { display:inline-block; height:20px; padding:4px 6px; font-size:14px; line-height:20px; color:#555; vertical-align:middle; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px }
textarea { height:auto}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { background-color:#fff; border:1px solid #ccc; -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075); -webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color:rgba(82, 168, 236, 0.8); outline:0; outline:thin dotted \9; -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) }
input[type="radio"], input[type="checkbox"] { margin:4px 0 0; margin-top:1px \9; *margin-top:0;line-height:normal }
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width:auto }