#\u4e0a\u4f20\u6587\u4ef6\u6839\u76ee\u5f55\u7edd\u5bf9\u8def\u5f84D:/upload/
UPLOAD_ROOT_FOLDER=/home/softvan/data_sys_file/upload/
#\u4e0a\u4f20\u6587\u4ef6\u6839\u76ee\u5f55\u5ba2\u6237\u7aef\u8bbf\u95ee\u8def\u52b2URL /upload/
UPLOAD_ROOT_FOLDER_URL=/upload/
#\u56fe\u7247\u5904\u7406\u5927\u5c0f
#n0\u56fe\u8c61\u5bbd\u5ea6
IMAGE_N0_WIDTH=100
#n0\u56fe\u8c61\u9ad8\u5ea6
IMAGE_N0_HEIGHT=100
#n1\u56fe\u8c61\u5bbd\u5ea6
IMAGE_N1_WIDTH=400
#n1\u56fe\u8c61\u9ad8\u5ea6
IMAGE_N1_HEIGHT=400
#n2\u56fe\u8c61\u5bbd\u5ea6
IMAGE_N2_WIDTH=700
#n2\u56fe\u8c61\u9ad8\u5ea6
IMAGE_N2_HEIGHT=700
#n3\u56fe\u50cf\u5bbd\u5ea6
IMAGE_N3_WIDTH=1200
#n3\u56fe\u50cf\u9ad8\u5ea6
IMAGE_N3_HEIGHT=1200

#-----------\u77ed\u4fe1\u63a5\u53e3\u914d\u7f6e----------------
#\u77ed\u4fe1\u9ed8\u8ba4\u53d1\u9001\u7f16\u7801
sms.SMS_DEFAULT_ENCODE=GBK
#\u670d\u52a1\u5668\u5730\u5740
sms.SMS_HOST=http://210.13.105.244:1117/sendsms.aspx
#\u7aef\u53e3
sms.SMS_PORT=1117
#\u7528\u6237\u540d
sms.SMS_ACCOUNT_ID=softvantest
#\u5bc6\u7801
sms.SMS_PASSWORD=svt123456
#\u4f01\u4e1a\u670d\u52a1\u4ee3\u7801
sms.SMS_SERVICE_ID=

#------\u5fae\u4fe1\u591a\u5a92\u4f53\u63a5\u6536\u5b8c\u6210\u53cd\u9988\u4fe1\u606f--------
wx.media_reply_text_pic=\u56fe\u7247\u4e0a\u4f20\u6210\u529f!
wx.media_reply_text_voice=\u8bed\u97f3\u5df2\u6536\u5230!
wx.media_reply_text_video=\u89c6\u9891\u4e0a\u4f20\u6210\u529f!
