<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="web design">
<meta name="viewport" content="width=device-width">
<title>我的课程表</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/slides.jquery.js"></script>
<script>
$(function(){			
	$("#slides").slides({
		preload: true,
		preloadImage: 'images/loading.gif',
		play: 5000,
		pause: 2500,
		hoverPause: true,
		effect:"fade"
	});
	var mw = $(".mbox").width()+10;
	var ml = $(".mbox").length;	
	$(".themes").width(mw*ml);
	$(".t_menu li").mouseover(function(){
		var index = $(this).index();
		$(".themes").animate({left:-mw*index,opacity:1},500);
	})
});
</script>
</head>
<body>
<div class="top_line"></div>
<div class="nav_body">
  <div class="w">
    <div class="logo"></div>
    <div class="nav_con">
      <div class="login">
        <div class="loglink"> <a href="login.html" target="_blank">登录</a> | <a href="register.html" target="_blank">注册</a> </div>
        <div class="shortcut">
          <select>
            <option selected value="我的俱乐部">我的俱乐部</option>
            <option  value="我的课程表">我的课程表</option>
            <option  value="我的评语">我的评语</option>
            <option  value="我的记录">我的记录</option>
          </select>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li class="home"><a href="index.html">首 页</a></li>
          <li class="about"><a href="aboutus.html">关于我们</a></li>
          <li class="course"><a href="course.html">课 程</a></li>
          <li class="camp"><a href="camp.html">冬夏令营</a></li>
          <li class="contact"><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="slider">
  <div id="slides">
    <div class="slides_container">
      <div class="slide"><a href="#"><img src="images/img1.jpg"/></a></div>
      <div class="slide"><a href="#"><img src="images/img2.jpg"/></a></div>
      <div class="slide"><a href="#"><img src="images/img3.jpg"/></a></div>
      <div class="slide"><a href="#"><img src="images/img4.jpg"/></a></div>
    </div>
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
<div class="main pr">
  <div class="c10"></div>
  <div class="w">
    <div class="body fl" style=" width:770px;">
      <div class="title">&nbsp; </div>
      <div class="content" style="min-height:360px;">
      <table style="width:100%"><tbody><tr><td>March 2014</td></tr></tbody></table>
      
        <table cellspacing="0" style="width:100%"  border="1" class="calendar_table">
          <thead>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="javascript:void(0);" class="day-number">a</a></td>  
              <td><a href="javascript:void(0);" class="day-number">2</a></td>
              <td><a href="javascript:void(0);" class="day-number">3</a></td>
              <td><a href="javascript:void(0);" class="day-number">4</a></td>
              <td><a href="javascript:void(0);" class="day-number">5</a></td>
              <td><a href="javascript:void(0);" class="day-number">6</a></td>
              <td><a href="javascript:void(0);" class="day-number">7</a></td>
            </tr>
            <tr>
              <td><a href="javascript:void(0);" class="day-number">8</a></td>
              <td><a href="javascript:void(0);" class="day-number">9</a></td>
              <td><a href="javascript:void(0);" class="day-number">10</a></td>
              <td><a href="javascript:void(0);" class="day-number">11</a></td>
              <td><a href="javascript:void(0);" class="day-number">12</a></td>
              <td><a href="javascript:void(0);" class="day-number">13</a></td>
              <td><a href="javascript:void(0);" class="day-number">14</a></td>
            </tr>
            <tr>
              <td><a href="javascript:void(0);" class="day-number">15</a></td>
              <td><a href="javascript:void(0);" class="day-number">16</a></td>
              <td><a href="javascript:void(0);" class="day-number">17</a></td>
              <td><a href="javascript:void(0);" class="day-number">18</a></td>
              <td><a href="javascript:void(0);" class="day-number">19</a></td>
              <td><a href="javascript:void(0);" class="day-number">20</a></td>
              <td><a href="javascript:void(0);" class="day-number">21</a></td>
            </tr>
            <tr>
              <td><a href="javascript:void(0);" class="day-number">22</a></td>
              <td><a href="javascript:void(0);" class="day-number">23</a></td>
              <td><a href="javascript:void(0);" class="day-number">24</a></td>
              <td><a href="javascript:void(0);" class="day-number">25</a></td>
              <td><a href="javascript:void(0);" class="day-number">26</a></td>
              <td><a href="javascript:void(0);" class="day-number">27</a></td>
              <td><a href="javascript:void(0);" class="day-number">28</a></td>
            </tr>
            <tr>
              <td><a href="javascript:void(0);" class="day-number">29</a></td>
              <td><a href="javascript:void(0);" class="day-number">30</a></td>
              <td><a href="javascript:void(0);" class="day-number">31</a></td>
              <td><a href="javascript:void(0);" class="day-number">1</a></td>
              <td><a href="javascript:void(0);" class="day-number">2</a></td>
              <td><a href="javascript:void(0);" class="day-number">3</a></td>
              <td><a href="javascript:void(0);" class="day-number">4</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="body fr" style=" width:197px;">
      <div class="title"><a href="#" class="ico_recommend">预约参观</a></div>
      <div class="content" style="height:150px;"> <img src="images/img4.jpg" width="177" height="150"/> </div>
    </div>
    <div class="body fr mt10" style=" width:197px;">
      <div class="content" style="height:177px;"> <img src="images/erweima.jpg" width="177" height="177"/> </div>
    </div>
    <div class="c10"></div>
  </div>
</div>
<div class="footer">
  <div class="w">Copyright@2014&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案：110055455号&nbsp;&nbsp;&nbsp;&nbsp;联系电话：021-20556847&nbsp;&nbsp;&nbsp;&nbsp;邮箱：xsds@126.com</div>
</div>
</body>
</html>