<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="web design">
<meta name="viewport" content="width=device-width">
<title>预约参观</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/datepicker/WdatePicker.js"></script>
<script type="text/javascript" src="js/slides.jquery.js"></script>
<script>
$(function(){			
	$("#slides").slides({
		preload: true,
		preloadImage: 'images/loading.gif',
		play: 5000,
		pause: 2500,
		hoverPause: true,
		effect:"fade"
	});
	var mw = $(".mbox").width()+10;
	var ml = $(".mbox").length;	
	$(".themes").width(mw*ml);
	$(".t_menu li").mouseover(function(){
		var index = $(this).index();
		$(".themes").animate({left:-mw*index,opacity:1},500);
	})
});
</script>
</head>

<body>

<div class="top_line"></div>
<div class="nav_body">
<div class="w">
<div class="logo"></div>
<div class="nav_con">
<div class="login">
<div class="loglink">
<a href="login.html" target="_blank">登录</a> | <a href="register.html" target="_blank">注册</a> </div>
<div class="shortcut">
<select>
<option selected value="我的俱乐部">我的俱乐部</option>
<option  value="我的课程表">我的课程表</option>
<option  value="我的评语">我的评语</option>
<option  value="我的记录">我的记录</option>
</select>
</div>
</div>
<div class="nav">
<ul>
<li class="home"><a href="index.html">首 页</a></li>
<li class="about"><a href="aboutus.html">关于我们</a></li>
<li class="course"><a href="course.html">课 程</a></li>
<li class="camp"><a href="camp.html">冬夏令营</a></li>
<li class="contact"><a href="contact.html">联系我们</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="slider">
<div id="slides">
<div class="slides_container">
<div class="slide"><a href="#"><img src="images/img1.jpg"/></a></div>
<div class="slide"><a href="#"><img src="images/img2.jpg"/></a></div>
<div class="slide"><a href="#"><img src="images/img3.jpg"/></a></div>
<div class="slide"><a href="#"><img src="images/img4.jpg"/></a></div>
</div>
<div class="prev"></div><div class="next"></div>
</div>
</div>
<div class="main pr">
<div class="c10"></div>
<div class="w">

<div class="body fl" style=" width:770px;">
<div class="title">&nbsp; 预约参观</div>
<div class="content" style="min-height:390px;">

<div class="visit_box">
  <div class="visit_body">
  <form name="form" id="form" action="trialclassSave.asp?act=ok" method="post" onsubmit="return doSubmit()">
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 中&nbsp;&nbsp; 心：</div>
  <div class="visit_input">
    <select name="M_Province_Id" id="M_Province_Id" onchange="changeselect2(document.form.M_Province_Id.value)" class="visit_select">
      <option value="0">==请选择==</option>
      <option value="1">上海市</option>
      <option value="2">北京市</option>
      <option value="3">广东省</option>
      <option value="4">辽宁省</option>
      <option value="5">江苏省</option>
      <option value="6">浙江省</option>
      <option value="7">福建省</option>
      <option value="8">四川省</option>
      <option value="9">重庆市</option>
      </select>
    <select name="M_City_Id" id="M_City_Id" onchange="changeselect3(document.form.M_Province_Id.value,this.value)" class="visit_select">
      <option value="0">==请选择==</option>
      </select>
    <select name="M_Division_Id" id="M_Division_Id"  class="visit_select">
      <option value="0">==请选择==</option>
      </select>
  </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 第一个孩子：</div>
  <div class="visit_input" style="width:200px;"><input name="" type="text" class="input" /> </div>
  <div class="visit_lable"  style="width:100px; text-align:center;">
    <input type="radio" name="babysex" value="男孩" checked="checked" />
    男
  <input type="radio" name="babysex" value="女孩" />
    女</div>
  <div class="visit_lable" style="width:60px; text-align:right;">生日：</div>
  <div class="visit_input" style="width:190px;"><input name="" type="text" class="input" onClick="WdatePicker()"/></div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"> &nbsp;&nbsp;第二个孩子：</div>
  <div class="visit_input"  style="width:200px;"><input name="" type="text" class="input" /> </div>
  <div class="visit_lable"  style="width:100px; text-align:center;">
    <input type="radio" name="babysex" value="男孩" checked="checked" />
    男
  <input type="radio" name="babysex" value="女孩" />
    女</div>
  <div class="visit_lable" style="width:60px; text-align:right;">生日：</div>
  <div class="visit_input" style="width:190px;"><input name="" type="text" class="input" onClick="WdatePicker()"/></div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"> &nbsp;&nbsp;第三个孩子：</div>
  <div class="visit_input" style="width:200px;"><input name="" type="text" class="input" /> </div>
  <div class="visit_lable"  style="width:100px; text-align:center;">
    <input type="radio" name="babysex" value="男孩" checked="checked" />
    男
  <input type="radio" name="babysex" value="女孩" />
    女</div>
  <div class="visit_lable" style="width:60px; text-align:right;">生日：</div>
  <div class="visit_input" style="width:190px;"><input name="" type="text" class="input" onClick="WdatePicker()"/></div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"> &nbsp;&nbsp;家长姓名：</div>
  <div class="visit_input"><input name="" type="text" class="input" /> </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable">&nbsp;&nbsp;家庭住址：</div>
  <div class="visit_input"><input name="" type="text" class="input" style="width:400px;" /> </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable">&nbsp;&nbsp;邮&nbsp;&nbsp; 编：</div>
  <div class="visit_input"><input name="" type="text" class="input" /> </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 手机号码：</div>
  <div class="visit_input"><input name="" type="text" class="input" /> </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> Email：</div>
  <div class="visit_input"><input name="" type="text" class="input" /> </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 首选日期：</div>
  <div class="visit_input">
    <select name="firstday" class="visit_select" id="firstday">
      <option value="星期一">星期一</option>
      <option value="星期二">星期二</option>
      <option value="星期三">星期三</option>
      <option value="星期四">星期四</option>
      <option value="星期五">星期五</option>
      <option value="星期六">星期六</option>
      <option value="星期日">星期日</option>
      </select>
  </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 首选时间：</div>
  <div class="visit_input">
    <input type="checkbox" name="firstime" id="firstime" value="上午" />
    上午       　
  <input type="checkbox" name="firstime" id="firstime" value="下午" />
    下午        　
  <input type="checkbox" name="firstime" id="firstime" value="晚上" />
    晚上</div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 次选日期：</div>
  <div class="visit_input">
    <select name="secondday" class="visit_select" id="secondday">
      <option value="星期一">星期一</option>
      <option value="星期二">星期二</option>
      <option value="星期三">星期三</option>
      <option value="星期四">星期四</option>
      <option value="星期五">星期五</option>
      <option value="星期六">星期六</option>
      <option value="星期日">星期日</option>
      </select>
  </div>
  </div>
  <div class="visit_row">
  <div class="visit_lable"><span class="red">*</span> 次选时间：</div>
  <div class="visit_input">
    <input type="checkbox" name="secondtime" id="secondtime" value="上午" />
    上午        　
  <input type="checkbox" name="secondtime" id="secondtime" value="下午" />
    下午      　
  <input type="checkbox" name="secondtime" id="secondtime" value="晚上" />
    晚上</div>
  </div>
  <div class="visit_row">
  <div class="visit_lable" style="line-height:14px;">您是从什么渠道</br>知道我们的？</div>
  <div class="visit_input"><input name="input" type="text" class="input" /></div>
  </div>
  <div class="visit_row">
  <div class="visit_lable" style="line-height:14px;"></div>
  <div class="visit_input">
    <input name="isok" type="checkbox" checked="checked" />
    我已经阅读<a href="privacy-policy.asp" target="_blank">隐私政策</a>并接受<a href="terms-of-use.asp" target="_blank">使用条款</a></div>
  </div>
  <div class="visit_submit">提 交</div>
  <div class="clear"></div>
  </form>
</div>
</div>

</div>
</div>

<div class="body fr" style=" width:197px;">
<div class="title"><a href="#" class="ico_recommend">预约参观</a></div>
<div class="content" style="height:150px;">
<img src="images/img4.jpg" width="177" height="150"/>
</div>
</div>

<div class="body fr mt10" style=" width:197px;">
<div class="content" style="height:177px;">
<img src="images/erweima.jpg" width="177" height="177"/>
</div>
</div>
<div class="c10"></div>
</div>

</div>


<div class="footer">
<div class="w">Copyright@2014&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案：110055455号&nbsp;&nbsp;&nbsp;&nbsp;联系电话：021-20556847&nbsp;&nbsp;&nbsp;&nbsp;邮箱：xsds@126.com</div>
</div>   
</body>
</html>